{
  "name": "Proto",
  "version": "0.1.0",
  "description": "A programming language that emphasizes prototypal programming, high integrity, and fluent, disambiguated syntax.",
  "main": "lib/proto.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {
    "chai": "~1.8.1",
    "commander": "~2.0.0",
    "ejs": "~0.8.4",
    "escodegen": "~0.0.27",
    "esprima": "~1.0.4",
    "mocha": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Nathan-Wall/proto.git"
  },
  "keywords": [
    "programming",
    "language",
    "prototypes",
    "prototypal",
    "inheritance",
    "syntax",
    "promises",
    "async",
    "await",
    "generators",
    "integrity"
  ],
  "author": "Nathan Wall",
  "license": "public domain",
  "readmeFilename": "README.md"
}
